<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Group Conversation</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed"><div class="participants">Group conversation with:
<cite class="sender vcard"><a class="tel" href="tel:+13105955538"><span class="fn">Alexandra Valerio</span></a></cite>, <cite class="sender vcard"><a class="tel" href="tel:+18185688363"><span class="fn">Krista Kleiner</span></a></cite></div>
<div class="message"><abbr class="dt" title="2024-05-14T22:28:27.355-07:00">May 14, 2024, 10:28:27&#8239;PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13105955538"><span class="fn">Alexandra Valerio</span></a></cite>:
<q>Hi darlings let&#39;s do a call<br>Tomorrow<br></q>
</div> <div class="message"><abbr class="dt" title="2024-05-14T22:28:30.263-07:00">May 14, 2024, 10:28:30&#8239;PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13105955538"><span class="fn">Alexandra Valerio</span></a></cite>:
<q>And submit something I&#39;m working a bit in the am <br></q>
</div> <div class="message"><abbr class="dt" title="2024-05-14T22:29:41.917-07:00">May 14, 2024, 10:29:41&#8239;PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16502074150"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I need more comp information. I’ve been super busy getting the new house sorted. I’ll try to send an email tomorrow with specific asks. Thx!</q>
</div> <div class="message"><abbr class="dt" title="2024-05-14T22:34:17.335-07:00">May 14, 2024, 10:34:17&#8239;PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13105955538"><span class="fn">Alexandra Valerio</span></a></cite>:
<q>Great please <br></q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>